<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:text="PAC-MAN"
        android:textSize="42sp"
        android:textColor="#FFFF00"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPlay"
        android:text="JOGAR"
        android:textSize="20sp"
        android:layout_width="200dp"
        android:layout_height="60dp"/>

</LinearLayout>
